spring.application.name=prova

spring.datasource.url=jdbc:h2:mem:prova
spring.datasource.username=prova
spring.datasource.password=

spring.jpa.defer-datasource-initialization=true
spring.sql.init.encoding=UTF-8
